{
  "name": "cc-hub-cli",
  "version": "1.1.11",
  "description": "Manage Claude CLI profiles, hooks, and sessions",
  "type": "module",
  "bin": {
    "cc-hub": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:build": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherocktong/cc-hub.git"
  },
  "keywords": [
    "claude",
    "cli",
    "profiles",
    "hooks",
    "sessions",
    "anthropic"
  ],
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
